{
  "name": "gulp-registry-mrhenry",
  "version": "1.2.0",
  "description": "Mr. Henry's Gulp workflow",
  "main": "index.js",
  "repository": "https://github.com/mrhenry/gulp-registry-mrhenry",
  "author": "@mrhenry",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix **/*.js *.js"
  },
  "peerDependencies": {
    "gulp": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-mrhenry": "^2.1.0",
    "eslint-plugin-import": "^2.9.0",
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "gulp-babel-minify": "^0.3.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.9.4",
    "gulp-gm": "^0.0.9",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-preset-env": "^5.1.0",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.1"
  }
}
